# Environment name which should equal to Git branch name
main:

  # SSH user to be used in deployment
  user: www-data

  # Server hostname or IP address for deployment
  hostname: sayanchoudhury.hopto.org
  
  # Path to deploy.
  deploy_path: /opt/easyengine/sites/sayanchoudhury.hopto.org/app/htdocs

# Another environment. You can have as many as possible
develop:
  user: www-data
  hostname: sayanchoudhury.hopto.org
  deploy_path: /opt/easyengine/sites/sayanchoudhury.hopto.org/app/htdocs
